<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
</ItemGroup>


<ItemGroup>
    <ProjectReference Include="..\..\samples\samples-csharp\Microsoft.Azure.WebJobs.Extensions.PostgreSql.Samples.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Azure.WebJobs.Extensions.PostgreSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\**\*.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <Target Name="CopySamples" AfterTargets="Build">
    <ItemGroup>
      <_DatabaseItems Include="..\..\samples\Database\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_DatabaseItems)" DestinationFolder="$(OutDir)\Database\%(RecursiveDir)" />
    <Message Text="Copied SQL Scripts to $(OutDir)\Database" Importance="high" />
    <ItemGroup>
      <_CSharpCopyItems Include="..\..\samples\samples-csharp\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
    </ItemGroup>
    <Message Text="Copied C# Samples output from ..\..\samples\samples-csharp\bin\$(Configuration)\$(TargetFramework)\**\*.*" Importance="high" />
    <Copy SourceFiles="@(_CSharpCopyItems)" DestinationFolder="$(OutDir)\PostgreSqlExtensionSamples\CSharp\%(RecursiveDir)" />
    <Message Text="Copied C# Samples output to $(OutDir)\PostgreSqlExtensionSamples\CSharp" Importance="high" />
    <ItemGroup>
      <_JsCopyItems Include="..\..\samples\samples-js\**\*.*" />
      <_JsCopyItems Include="Integration\test-js\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_JsCopyItems)" DestinationFolder="$(OutDir)\PostgreSqlExtensionSamples\JavaScript\%(RecursiveDir)" />
    <Message Text="Copied JS Samples output to $(OutDir)\PostgreSqlExtensionSamples\JavaScript" Importance="high" />
  </Target>

</Project>
