# azure-functions-postgresql-extension

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  WebJobs.Extensions.PostgreSql.sln  nuget.config
.pipeline/: build-test.yml
.pipeline/templates/: code-sign.yml  setup-postgresql.yml
samples/Database/StoredProcedures/: SelectProductsCost.sql
samples/Database/Tables/: Products.sql  ProductsCostNotNull.sql  ProductsNameNotNull.sql  ProductsWithIdentity.sql  ProductsWithMultiplePrimaryColumnsAndIdentity.sql
samples/samples-csharp/: GlobalSuppressions.cs  Microsoft.Azure.WebJobs.Extensions.PostgreSql.Samples.csproj  packages.lock.json
samples/samples-csharp/Common/: Entry.cs  Product.cs  ProductUtilities.cs
samples/samples-csharp/DemoSamples/: AddEnglishEntry.cs  GetEntries.cs  TranslateEntry.cs
samples/samples-csharp/HttpTrigger/: HttpTriggerSample.cs  packages.lock.json  samples.csproj
samples/samples-csharp/HttpTrigger/Properties/: launchSettings.json
samples/samples-csharp/InputBindingSamples/: GetProductNamesView.cs  GetProducts.cs  GetProductsAsyncEnumerable.cs  GetProductsNameEmpty.cs  GetProductsNameNull.cs  GetProductsSqlCommand.cs  GetProductsStoreProcedureFromAppSetting.cs  GetProductsStoredProcedure.cs  GetProductsString.cs  GetProductsTopN.cs
samples/samples-csharp/InputSample/: InputSample.cs
samples/samples-csharp/InputSample/Properties/: launchSettings.json
samples/samples-csharp/OutputBindingSamples/: AddProduct.cs  AddProductParams.cs  AddProductWithIdentityColumn.cs  AddProductWithIdentityColumnIncluded.cs  AddProductWithMultiplePrimaryColumnsAndIdentity.cs  AddProductsArray.cs  AddProductsArrayAsyncCollector.cs  AddProductsAsyncCollector.cs  AddProductsCollector.cs  AddProductsWithIdentityColumnArray.cs  QueueTriggerProducts.cs  TimerTriggerProducts.cs
samples/samples-js/: package.json
samples/samples-js-v4/: package-lock.json  package.json
samples/samples-js-v4/src/functions/: AddProduct.js  GetProducts.js
samples/samples-js/AddProduct/: function.json  index.js
samples/samples-js/AddProductParams/: function.json
samples/samples-js/AddProductWithIdentityColumn/: function.json
samples/samples-js/AddProductWithIdentityColumnIncluded/: function.json  index.js
samples/samples-js/AddProductWithMultiplePrimaryColumnsAndIdentity/: function.json
samples/samples-js/AddProductsArray/: function.json
samples/samples-js/AddProductsWithIdentityColumnArray/: function.json  index.js
samples/samples-js/GetProducts/: function.json
samples/samples-js/QueueTriggerProducts/: function.json  index.js
samples/samples-js/TimerTriggerProducts/: function.json  index.js
scripts/: CopySqlDllToExtensionBundle.ps1  test-all.ps1
src/: BatchInsertCommandComponents.cs  Column.cs  DynamicPOCOContractResolver.cs  Microsoft.Azure.WebJobs.Extensions.PostgreSql.csproj  PostgreSqlAsyncCollector.cs  PostgreSqlAsyncCollectorBuilder.cs  PostgreSqlAttribute.cs  PostgreSqlBindingConfigProvider.cs  PostgreSqlBindingStartup.cs  PostgreSqlBindingUtilities.cs  PostgreSqlConverters.cs  Utils.cs  packages.lock.json
src/Microsoft.Azure.WebJobs.Extensions.PostgreSql/: BatchInsertCommandComponents.cs  Microsoft.Azure.WebJobs.Extensions.PostgreSql.csproj  PGSqlGenericsConverter.cs  PostgreSqlAsyncCollector.cs  PostgreSqlAsyncCollectorBuilder.cs  PostgreSqlAsyncEnumerable.cs  PostgreSqlAttribute.cs  PostgreSqlBindingConfigProvider.cs  PostgreSqlBindingConstant.cs  PostgreSqlBindingConstants.cs  PostgreSqlBindingContext.cs  PostgreSqlBindingConverter.cs  PostgreSqlBindingExtension.cs  PostgreSqlBindingStartup.cs  PostgreSqlBindingUtilities.cs  PostgreSqlClient.cs  PostgreSqlConverter.cs  PostgreSqlConverters.cs  PostgreSqlObjectOpenType.cs  SqlAsyncEnumerable.cs  Utils.cs  packages.lock.json  stylecop.json
test/Microsoft.Azure.WebJobs.Extensions.PostgreSQL.Tests/: Microsoft.Azure.WebJobs.Extensions.PostgreSQL.Tests.csproj  PostgreSqlInputBindingTests.cs  PostgreSqlOutputBindingTests.cs  README.md  packages.lock.json  test.settings.json
test/Microsoft.Azure.WebJobs.Extensions.PostgreSQL.Tests/Common/: LogTestNameAttribute.cs  ProductColumnTypes.cs  ProductDifferentColumnOrder.cs  ProductExtraColumns.cs  ProductIncorrectCasing.cs  ProductMissingColumns.cs  SupportedLanguagesTestAttribute.cs  TestConfiguration.cs  TestConfigurationSection.cs  TestData.cs  TestUtils.cs
test/Microsoft.Azure.WebJobs.Extensions.PostgreSQL.Tests/Database/Tables/: ProductsColumnTypes.sql
test/Microsoft.Azure.WebJobs.Extensions.PostgreSQL.Tests/Integration/: IntegrationTestBase.cs  IntegrationTestFixture.cs  IntegrationTestsCollection.cs  PostgreSqlOutputBindingIntegrationTests.cs
test/Microsoft.Azure.WebJobs.Extensions.PostgreSQL.Tests/Integration/test-csharp/: AddProductColumnTypes.cs  AddProductDifferentColumnOrder.cs  AddProductExtraColumns.cs  AddProductIncorrectCasing.cs  AddProductMissingColumns.cs  AddProductMissingColumnsException.cs  AddProductsNoPartialUpsert.cs  Startup.cs
test/Microsoft.Azure.WebJobs.Extensions.PostgreSQL.Tests/Integration/test-js/AddProductColumnTypes/: function.json  index.js
test/Microsoft.Azure.WebJobs.Extensions.PostgreSQL.Tests/Integration/test-js/AddProductDifferentColumnOrder/: function.json  index.js
test/Microsoft.Azure.WebJobs.Extensions.PostgreSQL.Tests/Integration/test-js/AddProductExtraColumns/: function.json  index.js
test/Microsoft.Azure.WebJobs.Extensions.PostgreSQL.Tests/Integration/test-js/AddProductMissingColumns/: function.json  index.js
test/Microsoft.Azure.WebJobs.Extensions.PostgreSQL.Tests/Unit/: PostgreSqlInputBindingTests.cs  PostgreSqlOutputBindingTests.cs  UtilsTests.cs
